# NewTieba

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtieba/: App.kt  MainActivity.kt  NewTiebaApp.kt
app/src/main/java/com/newtieba/data/api/: AuthDataStore.kt  ProtobufConverterFactory.kt
app/src/main/java/com/newtieba/data/api/interceptor/: ProtoHelper.kt  ProtoMapper.kt  ProtoReader.kt  SignUtil.kt  TiebaAppInterceptor.kt
app/src/main/java/com/newtieba/data/api/model/: ApiResult.kt
app/src/main/java/com/newtieba/data/api/service/: TiebaApiService.kt
app/src/main/java/com/newtieba/data/local/: TiebaDatabase.kt
app/src/main/java/com/newtieba/data/model/: Models.kt
app/src/main/java/com/newtieba/data/repository/: ForumRepository.kt  ThreadRepository.kt
app/src/main/java/com/newtieba/di/: AppModule.kt
app/src/main/java/com/newtieba/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/newtieba/ui/components/: ImageGrid.kt  PostCard.kt  ThreadCard.kt  UserAvatar.kt
app/src/main/java/com/newtieba/ui/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/newtieba/ui/forum/: ForumScreen.kt  ForumViewModel.kt
app/src/main/java/com/newtieba/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/newtieba/ui/hot/: HotScreen.kt  HotViewModel.kt
app/src/main/java/com/newtieba/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/newtieba/ui/message/: MessageScreen.kt  MessageViewModel.kt
app/src/main/java/com/newtieba/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/newtieba/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/newtieba/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/newtieba/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/newtieba/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/newtieba/ui/theme/: Theme.kt
app/src/main/java/com/newtieba/ui/thread/: ThreadScreen.kt  ThreadViewModel.kt
app/src/main/java/com/newtieba/util/: DateFormatter.kt  RichTextParser.kt
app/src/main/proto/tbclient/: common.proto  frs_page.proto  pb_page.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/newtieba/common/model/: Resource.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/newtieba/ui/components/: FeedCard.kt  ThreadCard.kt
core/ui/src/main/java/com/newtieba/ui/theme/: Color.kt  TiebaTheme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/newtieba/data/datasource/local/: AccountLocalDataSource.kt  ForumLocalDataSource.kt  HistoryLocalDataSource.kt  ThreadLocalDataSource.kt
data/src/main/java/com/newtieba/data/datasource/remote/: AuthRemoteDataSource.kt
data/src/main/java/com/newtieba/data/di/: RepositoryModule.kt
data/src/main/java/com/newtieba/data/mapper/: UserMapper.kt
data/src/main/java/com/newtieba/data/repository/: AuthRepositoryImpl.kt
database/: build.gradle.kts
database/src/main/java/com/newtieba/database/: AppDatabase.kt
database/src/main/java/com/newtieba/database/converter/: Converters.kt
database/src/main/java/com/newtieba/database/dao/: AccountDao.kt  ForumDao.kt  HistoryDao.kt  ThreadDao.kt  UserDao.kt
database/src/main/java/com/newtieba/database/di/: DatabaseModule.kt
database/src/main/java/com/newtieba/database/entity/: AccountEntity.kt  ForumEntity.kt  HistoryEntity.kt  ThreadEntity.kt  UserEntity.kt
domain/: build.gradle.kts
domain/src/main/java/com/newtieba/domain/model/: Comment.kt  Forum.kt  Post.kt  Thread.kt  User.kt
domain/src/main/java/com/newtieba/domain/repository/: AuthRepository.kt  ForumRepository.kt  ThreadRepository.kt
domain/src/main/java/com/newtieba/domain/usecase/auth/: LoginUseCase.kt
domain/src/main/java/com/newtieba/domain/usecase/forum/: GetForumListUseCase.kt  SignForumUseCase.kt
domain/src/main/java/com/newtieba/domain/usecase/thread/: GetThreadDetailUseCase.kt  GetThreadsUseCase.kt
feature/forum/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/java/com/newtieba/feature/home/: HomeScreen.kt  HomeUiIntent.kt  HomeUiState.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/com/newtieba/feature/login/: LoginScreen.kt  LoginUiIntent.kt  LoginUiState.kt  LoginViewModel.kt  WebViewLogin.kt
feature/message/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/search/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/thread/: build.gradle.kts
feature/thread/src/main/java/com/newtieba/feature/thread/: ThreadScreen.kt  ThreadUiIntent.kt  ThreadUiState.kt  ThreadViewModel.kt
gradle/: libs.versions.toml
network/: build.gradle.kts
network/src/main/java/com/newtieba/network/di/: NetworkModule.kt
network/src/main/java/com/newtieba/network/interceptors/: CommonParamInterceptor.kt  CookieInterceptor.kt  SignInterceptor.kt
protocol/: build.gradle.kts
protocol/src/main/java/com/newtieba/protocol/api/: TiebaApiService.kt
protocol/src/main/java/com/newtieba/protocol/api/endpoints/: AuthApi.kt  ForumApi.kt  MessageApi.kt  ThreadApi.kt  UserApi.kt
protocol/src/main/java/com/newtieba/protocol/api/models/request/: CommonReq.kt  FrsPageReq.kt  PbPageReq.kt
protocol/src/main/java/com/newtieba/protocol/api/models/response/: FrsPageRes.kt  PbPageRes.kt  UserRes.kt
protocol/src/main/java/com/newtieba/protocol/auth/: AuthManager.kt
protocol/src/main/java/com/newtieba/protocol/crypto/: CuidGenerator.kt  SignCalculator.kt
