org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
kotlin.incremental=true

# Compose
android.enableJetifier=false

# Hilt
dagger.fastInit=ENABLED

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=37
